<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		尝试开发一个简单的Pod管理控制器 | 
	 
	倪克松的博客
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">倪克松的博客</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/NikeSong' class="menu-item-link" target="_blank">
            Nicolson
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/NikeSong' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2023/05/10/1.%20Kubernetes%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.md/">
                     
										    Kubernetes基本结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/28/10.%20%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Client-go%E5%AE%9E%E7%8E%B0%E6%9C%BA%E7%90%86/">
                     
										    Client-Go 原理学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/27/11.%20Operator%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6/">
                     
										    Operator开发进阶（abort）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/01/12.%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAOperator%E8%BE%93%E5%87%BA%E6%89%80%E6%9C%89Pod%E8%AF%A6%E6%83%85/">
                     
										    Operator读取所有的Pod，Deployment,Service
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/10/13.%20Flink%E5%AD%A6%E4%B9%A0/">
                     
										    Flink
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/10/14.%20%E4%BF%AE%E6%94%B9api-server%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF/">
                     
										    配置Kubernetes API Server的连接参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/23/2.%20Pod%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/">
                     
										    Pod细节分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/24/3.%20K8s%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2/">
                     
										    K8s服务暴露
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/24/4.%20%E6%8E%A2%E7%A7%98Docker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
                     
										    探秘Docker容器的实现原理（进行中）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/25/5.%20%E4%BB%80%E4%B9%88%E6%98%AFOperator/">
                     
										    什么是Operator
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/04/25/6.%20%E5%B0%9D%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Pod%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6%E5%99%A8/">
                     
										    尝试开发一个简单的Pod管理控制器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/26/7.%20%E3%80%90%E6%95%85%E9%9A%9C%E3%80%91K8s%E7%BB%84%E4%BB%B6%E7%89%88%E6%9C%AC%E5%87%BA%E9%97%AE%E9%A2%98/">
                     
										    【故障】K8s组件版本出问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/27/7.5.%20%E3%80%90%E6%95%85%E9%9A%9C%E3%80%91%E4%B8%80%E5%8F%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%99%BB%E9%99%86%E4%B8%8D%E8%BF%9B%E5%8E%BB%E4%BA%86/">
                     
										    【故障】一台虚拟机登陆不进去了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/27/8.%20k8s%20api%E5%AD%A6%E4%B9%A0/">
                     
										    curl方式和raw方式访问api server
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/28/9.%20GVK-%E7%BB%84%E3%80%81%E7%89%88%E6%9C%AC%E5%92%8C%E7%B1%BB%E5%9E%8B/">
                     
										    GVK和GVR
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	尝试开发一个简单的Pod管理控制器
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>倪克松</span>
	<span>2023-04-25 14:58:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/Kubernetes学习笔记/">Kubernetes学习笔记</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="开发一个Pod管理控制器">开发一个Pod管理控制器</h2>
<h3 id="1-开发目标">1. 开发目标</h3>
<p>类比于Deployment可以管理Pod，我们现在尝试开发一个简单的Pod管理控制器Application Operator，但是暂时只支持Pod副本数的管理。</p>
<p>我们要通过一个Application类型来定义一个自己的资源对象，然后在控制器中获取这个资源对象的详细配置，接着根据它的配置去创建相应数量的Pod，就像De-ployment那样工作。当然，为了避免Demo项目过于复杂，这里不去考虑过多的异常处理、程序健壮性、业务逻辑完备等。</p>
<p><img src="/images/application_operator_function.png" alt="that's the way"></p>
<h3 id="2-初始化项目">2. 初始化项目</h3>
<p>创建文件夹组，创建文件夹，在里面执行以下语句</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubebuilder init <span class="token parameter variable">--domain</span><span class="token operator">=</span>danielhu.cn <span class="token parameter variable">--repo</span><span class="token operator">=</span>github.com/daniel-hutao/application-operator <span class="token parameter variable">--owner</span> Daniel.Hu<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>参数含义</p>
<ul>
<li><code>–-domain lailin.xyz</code> 我们的项目的域名</li>
<li><code>--repo xxx</code> 是仓库地址，同时也是 <code>go mode</code> 中的 <code>repo</code> 地址</li>
</ul>
<p><strong>报错1：</strong></p>
<blockquote>
<p>如果你 <code>golang</code> 版本过低或者过高都有可能出现下方的错误信息，我这里是因为使用的 <code>1.16</code> 版本太高了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">2021</span>/04/25 <span class="token number">20</span>:47:14 failed to initialize project: unable to run pre-scaffold tasks of <span class="token string">"base.go.kubebuilder.io/v3"</span><span class="token builtin class-name">:</span> go version <span class="token string">'go1.16'</span> is incompatible because <span class="token string">'requires 1.13 &lt;= version &lt; 1.16'</span><span class="token builtin class-name">.</span> You can skip this check using the --skip-go-version-check flag<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这种情况下可以添加 <code>--skip-go-version-check</code> 忽略这个错误</p>
</blockquote>
<p><strong>报错2：</strong></p>
<blockquote>
<p>找不到go</p>
<p>export PATH=$PATH:/usr/local/go/bin</p>
<p>上述方法的PATH 在终端关闭 后就会消失。所以还是建议通过编辑/etc/profile来改PATH，也可以修改家目录下的.bashrc(即：~/.bashrc)。</p>
<p>修改环境变量</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vi</span> /etc/profile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>最下面加上：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/xxx/bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>刷新环境变量</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> /etc/profile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p><strong>报错3：</strong></p>
<blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Error: failed to initialize project: unable to scaffold with <span class="token string">"base.go.kubebuilder.io/ve"</span><span class="token builtin class-name">:</span> <span class="token builtin class-name">exit</span> status l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Go的版本不匹配，我用的是1.17.6，改为1.10.4，看到别人用1.18.5改为1.18.5</p>
<p>仍然报错，研究一下午 + 一晚上看了各种文档和issue仍然解决不了，心如死灰欲哭无泪，正准备明天把虚拟机从头到尾都换成和教程同样的版本时跟室友抱怨起这个问题。</p>
<p>他很感兴趣，趴我电脑旁边看问题，我当时回宿舍用的是自己笔记本远程登陆实验室电脑，实验室电脑开虚拟机+vpn，一打开vpn整个画面卡成PPT，但是就在这样的极端恶劣的情况下，我们又换谷歌搜索看了几个文章，仍未解决。</p>
<p>后来他说你把这个报错信息发给我我再看看，他收到后第一时间打开了ChatGPT😂GPT说可能是GOBIN环境没配好，我又检查了环境，说可能是网络问题，我寻思网络能有啥问题，我ping集群ping百度都没问题。。。。</p>
<p>。。。。</p>
<p>。。。。</p>
<p>卧槽，我之前初始化项目的时候是不是都没开VPN？</p>
<p>我试着打开VPN，重新敲入那句今天已经敲了100遍的命令<code>kubebuilder init XXXX</code>,它竟然开始显示在github上下载go的什么什么东西，一长串占满了屏幕。。。此时我已呆住。</p>
<p>问题解决。</p>
<p>(之前一直觉得chatGPT被吹得过头了，产生了很反感的情绪，觉得也就是外行人才把它视作神明，吹上了天。现在感觉这玩意还是能提供一些思路的)</p>
</blockquote>
<p><strong>项目文件结构分析</strong></p>
<p>初始化完之后我的项目结构</p>
<p>.<br>
├── config<br>
│   ├── default<br>
│   │   ├── kustomization.yaml<br>
│   │   ├── manager_auth_proxy_patch.yaml<br>
│   │   └── manager_config_patch.yaml<br>
│   ├── manager<br>
│   │   ├── controller_manager_config.yaml<br>
│   │   ├── kustomization.yaml<br>
│   │   └── manager.yaml<br>
│   ├── prometheus<br>
│   │   ├── kustomization.yaml<br>
│   │   └── monitor.yaml<br>
│   └── rbac<br>
│       ├── auth_proxy_client_clusterrole.yaml<br>
│       ├── auth_proxy_role_binding.yaml<br>
│       ├── auth_proxy_role.yaml<br>
│       ├── auth_proxy_service.yaml<br>
│       ├── kustomization.yaml<br>
│       ├── leader_election_role_binding.yaml<br>
│       ├── leader_election_role.yaml<br>
│       ├── role_binding.yaml<br>
│       └── service_account.yaml<br>
├── Dockerfile<br>
├── go.mod<br>
├── go.sum<br>
├── hack<br>
│   └── boilerplate.go.txt<br>
├── main.go<br>
├── Makefile<br>
├── PROJECT<br>
└── <a target="_blank" rel="noopener" href="http://README.md">README.md</a></p>
<p>大致看一下其中的几个文件</p>
<ul>
<li>PROJECT：记录元数据</li>
<li>main.go：重要的文件，此处先不做分析。注意到文件头有copyright信息，这个信息来自hack/boilerplate.go.txt文件。</li>
<li>config：这个目录中放置了很多个YAML文件。其中包括RBAC权限相关的YAML文件、Prometheus监控服务发现（ServiceMonitor）相关的YAML文件、控制器（Manager）本身部署的YAML文件等。</li>
<li>Dockerfile：最终Operator程序编译、构建镜像的逻辑就在这里，我们可以通过修改这个文件来解决一些镜像构建相关的问题，比如Go语言依赖下载的默认GOPROXY配置在国内不一定能访问到，可以在其中配置国内的proxy地址等。</li>
<li>Makefile：这是解放劳动力的工具，这里实现了通过make ×××轻松实现整个程序的编译构建、镜像推送、部署、卸载等操作，后面会经常用到。</li>
</ul>
<h3 id="3-添加API">3. 添加API</h3>
<p>在application-operator目录下继续执行命令，连续输入两次y：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubebuilder create api <span class="token parameter variable">--group</span> apps <span class="token parameter variable">--version</span> v1 <span class="token parameter variable">--kind</span> Application<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># kubebuilder create api --group apps --version v1 --kind Application</span>
Create Resource <span class="token punctuation">[</span>y/n<span class="token punctuation">]</span>
y
Create Controller <span class="token punctuation">[</span>y/n<span class="token punctuation">]</span>
y
Writing kustomize manifests <span class="token keyword">for</span> you to edit<span class="token punctuation">..</span>.
Writing scaffold <span class="token keyword">for</span> you to edit<span class="token punctuation">..</span>.
api/v1/application_types.go
controllers/application_controller.go
Update dependencies:
$ go mod tidy
go: downloading github.com/onsi/ginkgo/v2 v2.0.0
Running make:
$ <span class="token function">make</span> generate
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>新增了很多文件夹和文件，尤其是api文件夹比较重要；部分文件有改动，此时可以通过git status观察到。</p>
<h3 id="4-CRD实现和部署">4. CRD实现和部署</h3>
<p>我们前面提到过CRD的代码主要定义在<strong>api/v1/application_types.go</strong>文件中，先打开看一下现有代码是怎样的。主要看Spec结构，也就是ApplicationSpec这个结构体的定义：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">type</span> ApplicationSpec struct <span class="token punctuation">&#123;</span>
	Foo string <span class="token variable"><span class="token variable">`</span>json:<span class="token string">"foo,omitempty"</span><span class="token variable">`</span></span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>增加内容如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">import</span> <span class="token punctuation">(</span>
	corev1 <span class="token string">"k8s.io/api/core/v1"</span>
	metav1 <span class="token string">"k8s.io/apimachinery/pkg/apis/meta/v1"</span>
<span class="token punctuation">)</span>

// EDIT THIS FILE<span class="token operator">!</span>  THIS IS SCAFFOLDING FOR YOU TO OWN<span class="token operator">!</span>
// NOTE: json tags are required.  Any new fields you <span class="token function">add</span> must have json tags <span class="token keyword">for</span> the fields to be serialized.

// ApplicationSpec defines the desired state of Application
<span class="token builtin class-name">type</span> ApplicationSpec struct <span class="token punctuation">&#123;</span>
	Replicas int32                  <span class="token variable"><span class="token variable">`</span>json:<span class="token string">"replicas,omitempty"</span><span class="token variable">`</span></span>
	Template corev1.PodTemplateSpec <span class="token variable"><span class="token variable">`</span>json:<span class="token string">"template,omitempty"</span><span class="token variable">`</span></span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后保存调用命令<code> make manifests</code>，显示如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/root/MyOPeratorProjects/application-operator/bin/controller-gen rbac:roleName<span class="token operator">=</span>manager-role crd webhook <span class="token assign-left variable">paths</span><span class="token operator">=</span><span class="token string">"./..."</span> output:crd:artifacts:config<span class="token operator">=</span>config/crd/bases<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>看一下这两个文件/目录：</p>
<ol>
<li><strong>·config/crd/bases/：<strong>这个目录中新增了一个</strong>apps.danielhu.cn_applications.yaml</strong>文件，也就是Application类型的CRD配置：</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apiextensions.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CustomResourceDefinition
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">controller-gen.kubebuilder.io/version</span><span class="token punctuation">:</span> v0.9.2
  <span class="token key atrule">creationTimestamp</span><span class="token punctuation">:</span> <span class="token null important">null</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> applications.apps.danielhu.cn
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">group</span><span class="token punctuation">:</span> apps.danielhu.cn
  <span class="token key atrule">names</span><span class="token punctuation">:</span>
    <span class="token key atrule">kind</span><span class="token punctuation">:</span> Application
    <span class="token key atrule">listKind</span><span class="token punctuation">:</span> ApplicationList
    <span class="token key atrule">plural</span><span class="token punctuation">:</span> applications
    <span class="token key atrule">singular</span><span class="token punctuation">:</span> application
  <span class="token key atrule">scope</span><span class="token punctuation">:</span> Namespaced
  <span class="token key atrule">versions</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> v1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li><strong>·config/rbac/role.yaml</strong>：这里面定义的是一个ClusterRole，从名字manager-role上大致可以猜到，这是后面Controller部署后将充当的“角色”。该文件定义了对applications资源的创建、删除、查询、更新等操作。</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> rbac.authorization.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterRole
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">creationTimestamp</span><span class="token punctuation">:</span> <span class="token null important">null</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> manager<span class="token punctuation">-</span>role
<span class="token key atrule">rules</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> apps.danielhu.cn
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> applications
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> create
  <span class="token punctuation">-</span> delete
  <span class="token punctuation">-</span> get
  <span class="token punctuation">-</span> list
  <span class="token punctuation">-</span> patch
  <span class="token punctuation">-</span> update
  <span class="token punctuation">-</span> watch
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> apps.danielhu.cn
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> applications/finalizers
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> update
<span class="token punctuation">-</span> <span class="token key atrule">apiGroups</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> apps.danielhu.cn
  <span class="token key atrule">resources</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> applications/status
  <span class="token key atrule">verbs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> get
  <span class="token punctuation">-</span> patch
  <span class="token punctuation">-</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过<code>make install</code>命令来完成CRD的部署过程：</p>
<p><strong>报错</strong></p>
<blockquote>
<p>The connection to the server 192.168.62.128:6443 was refused - did you specify the right host or port?<br>
make: *** [install] 错误 1</p>
<p>此时突然发现K8s集群不管用了（个人特异性原因）！解决问题的过程见”集群出问题“文章。</p>
</blockquote>
<p>成功后输出以下内容</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># make install</span>
<span class="token builtin class-name">test</span> <span class="token parameter variable">-s</span> /root/MyOPeratorProjects/application-operator/bin/controller-gen <span class="token operator">||</span> <span class="token assign-left variable">GOBIN</span><span class="token operator">=</span>/root/MyOPeratorProjects/application-operator/bin go <span class="token function">install</span> sigs.k8s.io/controller-tools/cmd/controller-gen@v0.9.2
/root/MyOPeratorProjects/application-operator/bin/controller-gen rbac:roleName<span class="token operator">=</span>manager-role crd webhook <span class="token assign-left variable">paths</span><span class="token operator">=</span><span class="token string">"./..."</span> output:crd:artifacts:config<span class="token operator">=</span>config/crd/bases
/root/MyOPeratorProjects/application-operator/bin/kustomize build config/crd <span class="token operator">|</span> kubectl apply <span class="token parameter variable">-f</span> -                                                     
customresourcedefinition.apiextensions.k8s.io/applications.apps.danielhu.cn created    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行完make install后，CRD就部署到集群中了，这时可以通过kubectl查询刚才创建的CRD。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># kubectl get crd                        </span>
NAME                            CREATED AT                                 
applications.apps.danielhu.cn   <span class="token number">2023</span>-04-26T06:31:35Z      <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以看到，applications.apps.danielhu.cn这个CRD已经存在了。这时就像查询Deployment时可以用kubectl get deployment一样，可以通过kubectl get application来查询刚才自定义的资源。这里的报错信息是没找到资源，而不是“error:the server doesn’t have a resource type&quot;application&quot;”。换言之，此时kube-apiserver已经能识别这种资源了。</p>
<p><strong>回顾一下，我们依次做的事情：</strong></p>
<ul>
<li>kubebuilder create api --group xxx --version v1 --king Application
<ul>
<li>这时候在提示下创建了资源和controller</li>
<li>创建了api文件夹以及变更了main.go等</li>
</ul>
</li>
<li>api/v1/application_types.go文件中import里加了corev1，metav1，ApplicationSpect中加了replica和template声明副本的数量和模板的配置</li>
<li>make manifests命令生成CR（config/rbac/role.yaml，Controller部署后将充当的“角色”。）和CRD配置（config/crd/bases/apps.danielhu.cn_applications.yaml）。</li>
<li>通过make install命令来完成CRD的部署过程。
<ul>
<li>可以get到crd了，这里crd就像是development</li>
</ul>
</li>
</ul>
<h3 id="5-CR部署">5. CR部署</h3>
<p>和写一个Deployment资源配置对应的×××.yaml一样，创建Application同样需要一个YAML文件。我们在前面提到过在config/samples下有一个apps_v1_application.yaml，其中已经有一些默认配置项了，我们稍微修改一下，加上自定义的属性：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps.danielhu.cn/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Application
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> application<span class="token punctuation">-</span>sample
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
          <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.14.2
          <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
  <span class="token comment"># TODO(user): Add fields here</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>apply一下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f config/samples/apps_v1</span>
application.apps.danielhu.cn/application-sample cr<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>查看刚才创建的application</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># kubectl get application</span>
NAME                 AGE
application-sample   99s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>一个Application类型的application-sample实例创建出来了，其中包含自定义的所有字段。但是这时并不会有Pod被自动创建出来，因为还没有实现相应的控制器逻辑。</p>
<h3 id="6-Controller实现">6. Controller实现</h3>
<p>现在已经有了CR，该实现Controller逻辑去创建Pod了。在controllers/application_controller.go中的Reconcile()方法内添加如下代码：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>r <span class="token operator">*</span>ApplicationReconciler<span class="token punctuation">)</span> <span class="token function">Reconcile</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> req ctrl<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">(</span>ctrl<span class="token punctuation">.</span>Result<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	l <span class="token operator">:=</span> log<span class="token punctuation">.</span><span class="token function">FromContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>

	<span class="token comment">// get the Application</span>
	app <span class="token operator">:=</span> <span class="token operator">&amp;</span>dappsv1<span class="token punctuation">.</span>Application<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> req<span class="token punctuation">.</span>NamespacedName<span class="token punctuation">,</span> app<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> errors<span class="token punctuation">.</span><span class="token function">IsNotFound</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			l<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">"the Application is not found"</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> ctrl<span class="token punctuation">.</span>Result<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
		<span class="token punctuation">&#125;</span>
		l<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">"failed to get the Application"</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> ctrl<span class="token punctuation">.</span>Result<span class="token punctuation">&#123;</span>RequeueAfter<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> err
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// create pods</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token function">int</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>Spec<span class="token punctuation">.</span>Replicas<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
		pod <span class="token operator">:=</span> <span class="token operator">&amp;</span>corev1<span class="token punctuation">.</span>Pod<span class="token punctuation">&#123;</span>
			ObjectMeta<span class="token punctuation">:</span> metav1<span class="token punctuation">.</span>ObjectMeta<span class="token punctuation">&#123;</span>
				Name<span class="token punctuation">:</span>      fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"%s-%d"</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span>
				Namespace<span class="token punctuation">:</span> app<span class="token punctuation">.</span>Namespace<span class="token punctuation">,</span>
				Labels<span class="token punctuation">:</span>    app<span class="token punctuation">.</span>Labels<span class="token punctuation">,</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			Spec<span class="token punctuation">:</span> app<span class="token punctuation">.</span>Spec<span class="token punctuation">.</span>Template<span class="token punctuation">.</span>Spec<span class="token punctuation">,</span>
		<span class="token punctuation">&#125;</span>

		<span class="token keyword">if</span> err <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> pod<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			l<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">"failed to create Pod"</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> ctrl<span class="token punctuation">.</span>Result<span class="token punctuation">&#123;</span>RequeueAfter<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> err
		<span class="token punctuation">&#125;</span>
		l<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"the Pod (%s) has created"</span><span class="token punctuation">,</span> pod<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	l<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">"all pods has created"</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> ctrl<span class="token punctuation">.</span>Result<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>import部分</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"context"</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"time"</span>

	corev1 <span class="token string">"k8s.io/api/core/v1"</span>
	<span class="token string">"k8s.io/apimachinery/pkg/api/errors"</span>
	metav1 <span class="token string">"k8s.io/apimachinery/pkg/apis/meta/v1"</span>
	<span class="token string">"k8s.io/apimachinery/pkg/runtime"</span>
	ctrl <span class="token string">"sigs.k8s.io/controller-runtime"</span>
	<span class="token string">"sigs.k8s.io/controller-runtime/pkg/client"</span>
	<span class="token string">"sigs.k8s.io/controller-runtime/pkg/log"</span>
	
	dappsv1 <span class="token string">"github.com/daniel-hutao/application-operator/api/v1"</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里我们把自己的api/v1打包并使用别名dappsv1，<a target="_blank" rel="noopener" href="http://xn--k8s-9s1el2m457i.io/api/apps/v1%E5%8C%85%E4%BA%A7%E7%94%9F%E6%B7%B7%E6%B7%86%E3%80%82">避免和k8s.io/api/apps/v1包产生混淆。</a></p>
<p>代码解释：</p>
<p><img src="/images/go_explain.png" alt="go_explain"></p>
<p>启动controller：执行make run</p>
<p><strong>报错</strong></p>
<blockquote>
<p>此时不出意外的又出问题了，输出一段数据后页面停止不动了，这时候ctrl+c退出，显示</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>.682495037273707e+09   INFO    All workers finished    <span class="token punctuation">&#123;</span><span class="token string">"controller"</span><span class="token builtin class-name">:</span> <span class="token string">"application"</span>, <span class="token string">"controllerGroup"</span><span class="token builtin class-name">:</span> <span class="token string">"apps.danielhu.cn"</span>, <span class="token string">"controllerKind"</span><span class="token builtin class-name">:</span> <span class="token string">"Application"</span><span class="token punctuation">&#125;</span>
<span class="token number">1</span>.6824950372737312e+09  INFO    Stopping and waiting <span class="token keyword">for</span> caches
<span class="token number">1</span>.6824950372738228e+09  INFO    Stopping and waiting <span class="token keyword">for</span> webhooks
<span class="token number">1</span>.6824950372738297e+09  INFO    Wait completed, proceeding to <span class="token function">shutdown</span> the manager
make: *** <span class="token punctuation">[</span>run<span class="token punctuation">]</span> 错误 <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>不知道为啥，查看pod信息，发现三个pod都在pending</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@master application-operator<span class="token punctuation">]</span><span class="token comment"># kubectl get pod</span>
NAME                   READY   STATUS    RESTARTS   AGE
application-sample-0   <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          7m44s
application-sample-1   <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          7m44s
application-sample-2   <span class="token number">0</span>/1     Pending   <span class="token number">0</span>          7m44s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这时候肯定是describe pod，输出最后的信息如下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Events:
  Type     Reason            Age                  From               Message
  ----     ------            ----                 ----               -------
  Warning  FailedScheduling  65s <span class="token punctuation">(</span>x6 over 8m33s<span class="token punctuation">)</span>  default-scheduler  <span class="token number">0</span>/3 nodes are available: <span class="token number">3</span> node<span class="token punctuation">(</span>s<span class="token punctuation">)</span> had taints that the pod didn't tolerate.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>说三个节点都有污点，master肯定是有污点的，另外两个怎么回事？查看node，发现</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># kubectl get nodes</span>
NAME     STATUS     ROLES    AGE     VERSION
master   Ready      master   5d16h   v1.17.4
node1    NotReady   <span class="token operator">&lt;</span>none<span class="token operator">></span>   5d15h   v1.17.4
node2    NotReady   <span class="token operator">&lt;</span>none<span class="token operator">></span>   5d15h   v1.17.4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>两个节点竟然没跑起来？describe node1发现提示NetworkUnavailable</p>
<p>ping Node1发现不可达</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># ping node1</span>
PING node1 <span class="token punctuation">(</span><span class="token number">192.168</span>.62.134<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
From master <span class="token punctuation">(</span><span class="token number">192.168</span>.62.128<span class="token punctuation">)</span> <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">10</span> Destination Host Unreachable<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>不知道为啥网断了node1失去了ip地址，我进入node1重启网路服务，网络好了。</p>
</blockquote>
<p><strong>报错：</strong></p>
<blockquote>
<p>1.6824959595997632e+09  ERROR   setup   unable to start manager {“error”: “error listening on :8080: listen tcp :8080: bind: address already in use”}</p>
<p>因为这个端口已经被我创建出来的pod占了，不用再创建新的了。</p>
</blockquote>
<p>此时kubectl get pods可以查出三个之前部署的pod已经在运行了。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pods</span>
NAME                   READY   STATUS    RESTARTS   AGE
application-sample-0   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          22h
application-sample-1   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          22h
application-sample-2   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          22h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="7-Controller部署">7. Controller部署</h3>
<p>前面我们部署了一个Application类型的资源对象实例，也运行Controller看到了相应副本数的Pod被创建出来。现在我们进一步模拟Operator实际使用时的部署方式，把Controller打包后用容器化方式部署到Kubernetes集群环境中：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">make</span> docker-build <span class="token assign-left variable">IMG</span><span class="token operator">=</span>application-operator:v0.0.1
kind load docker-image application-operator:v0.0.1 <span class="token parameter variable">--name</span> dev    no
<span class="token function">make</span> deploy <span class="token assign-left variable">IMG</span><span class="token operator">=</span>application-operator:v0.0.1 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>因为我的K8s不是使用kind，所以省掉了第二步，最终查到了部署的Pod</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@master application-operator<span class="token punctuation">]</span><span class="token comment"># kubectl get pod -n application-operator-system</span>
NAME                                                       READY   STATUS         RESTARTS   AGE
application-operator-controller-manager-5b754fc8bd-z28z9   <span class="token number">1</span>/2     ErrImagePull   <span class="token number">0</span>          2m46s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>至此，就实现了一个非常简单的Operator程序的开发、编译构建、打包、部署等流程。当然，如果前面执行make run启动了控制器创建出来的3个Pod没有被删除，这时再次部署一个Operator控制器，日志里肯定会有报错信息的，因为我们没有实现Pod存在校验等代码逻辑。不过这不是重点，有没有这些错误，我们的Demo程序都算走完了。到这里，大家基本体验了一遍Operator的快速开发流程。</p>
<h3 id="8-资源清理">8. 资源清理</h3>
<p>前面我们通过几个步骤分别部署了CRD、CR和Controller，这时环境中新增的资源不少（各种rbac相关的、部署相关的资源），如果这些资源都用kubectl一个一个来清理，还是很痛苦的。同样，清理的步骤也可以通过Makefile来实现：</p>
<p>卸载Controller：<code>make undeploy</code></p>
<p>卸载CRD：<code>make uninstall</code></p>
<h3 id="9-总结与理解">9.总结与理解</h3>
<p><img src="/images/summarize_helloworld.png" alt=""></p>
<h3 id="10-受锤感悟">10. 受锤感悟</h3>
<p>在做的过程中一次次的遇到各种问题，环境、网络、版本匹配、敲错命令找半天、k8s莫名升级到最新版本、教程有误…各种错误，无一不让我心头焦灼攥紧拳头火冒三丈，心灰意冷。</p>
<p>不断遇到问题，不断解决问题，这个过程很痛苦，但是问题解决的那一刻很有成就感。</p>
<p>相信只要不放弃，在被各种“问题”洗礼的过程中，我们的能力会越来越强。</p>
<blockquote>
<p>Notes：</p>
<p>以上内容均为个人学习过程中的理解，理解和总结可能有偏差。文章内容会随着学习过程不断修改完善。</p>
<p>如果以上有错误欢迎指出。</p>
<p>本次实验案例来自 胡涛 <a target="_blank" rel="noopener" href="https://www.danielhu.cn/categories/">https://www.danielhu.cn/categories/</a></p>
</blockquote>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/04/26/7.%20%E3%80%90%E6%95%85%E9%9A%9C%E3%80%91K8s%E7%BB%84%E4%BB%B6%E7%89%88%E6%9C%AC%E5%87%BA%E9%97%AE%E9%A2%98/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  【故障】K8s组件版本出问题
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/04/25/5.%20%E4%BB%80%E4%B9%88%E6%98%AFOperator/">
                什么是Operator
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">倪克松</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>