<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Client-Go 原理学习 | 
	 
	倪克松的博客
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">倪克松的博客</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/NikeSong' class="menu-item-link" target="_blank">
            Nicolson
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/NikeSong' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2023/04/23/1.%20Kubernetes%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                     
										    Kubernetes基本结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/04/28/10.%20%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Client-go%E5%AE%9E%E7%8E%B0%E6%9C%BA%E7%90%86/">
                     
										    Client-Go 原理学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/27/11.%20Operator%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6/">
                     
										    Operator开发进阶（abort）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/05/01/12.%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAOperator%E8%BE%93%E5%87%BA%E6%89%80%E6%9C%89Pod%E8%AF%A6%E6%83%85/">
                     
										    用Java client做一个Operator
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/23/2.%20Pod%E7%BB%86%E8%8A%82%E5%88%86%E6%9E%90/">
                     
										    Pod细节分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/24/3.%20K8s%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2/">
                     
										    K8s服务暴露
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/24/4.%20%E6%8E%A2%E7%A7%98Docker%E5%AE%B9%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
                     
										    探秘Docker容器的实现原理（进行中）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/25/5.%20%E4%BB%80%E4%B9%88%E6%98%AFOperator/">
                     
										    什么是Operator
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/25/6.%20%E5%B0%9D%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Pod%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6%E5%99%A8/">
                     
										    尝试开发一个简单的Pod管理控制器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/26/7.%20%E3%80%90%E6%95%85%E9%9A%9C%E3%80%91K8s%E7%BB%84%E4%BB%B6%E7%89%88%E6%9C%AC%E5%87%BA%E9%97%AE%E9%A2%98/">
                     
										    【故障】K8s组件版本出问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/27/7.5.%20%E3%80%90%E6%95%85%E9%9A%9C%E3%80%91%E4%B8%80%E5%8F%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%99%BB%E9%99%86%E4%B8%8D%E8%BF%9B%E5%8E%BB%E4%BA%86/">
                     
										    【故障】一台虚拟机登陆不进去了
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/27/8.%20k8s%20api%E5%AD%A6%E4%B9%A0/">
                     
										    curl方式和raw方式访问api server
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/28/9.%20GVK-%E7%BB%84%E3%80%81%E7%89%88%E6%9C%AC%E5%92%8C%E7%B1%BB%E5%9E%8B/">
                     
										    GVK和GVR
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Client-Go 原理学习
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>倪克松</span>
	<span>2023-04-28 11:46:16</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/Kubernetes学习笔记/">Kubernetes学习笔记</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1>client-go是什么</h1>
<p>client-go项目就是用于和Kubernetes API Server通信的Go语言开发工具包。虽然使用Kubebuilder已经屏蔽了不少client-go的细节，但是要深入Operator开发机制，还是需要对client-go有一定的理解。</p>
<h2 id="client-go的包结构">client-go的包结构</h2>
<ul>
<li>kubernetes：这个包中放的是用client-gen自动生成的用来访问Kubernetes API的ClientSet，后面会经常看到ClientSet这个工具。</li>
<li>discovery：这个包提供了一种机制用来发现API Server支持的API资源。</li>
<li>dynamic：这个包中包含dynamic client，用来执行任意API资源对象的通用操作。</li>
<li>plugin/pkg/client/auth：这个包提供了可选的用于获取外部源证书的认证插件。</li>
<li>transport：这个包用于设置认证和建立连接。</li>
<li>tools/cache：这个包中放了很多和开发控制器相关的工具集。</li>
</ul>
<h2 id="版本对应关系">版本对应关系</h2>
<p><strong>client-go和Kubernetes的版本对应关系</strong></p>
<p>Kubernetes版本大于或等于1.17.0时，cllient-go版本使用对应的v0.x.y；Kubernetes版本小于1.17.0时，client-go版本使用kubernetes-1.x.y。其中，x和y与Kubernetes版本号后两位保持一致，比如Kubernetes v1.17.0对应client-go v0.17.0。</p>
<p><img src="/images/client-go-kubernetes-cooperate.png" alt="client-go-kubernetes-cooperate"></p>
<p><img src="/images/go-kube-coo.png" alt="go-kube-coo"></p>
<h1>使用实例</h1>
<h2 id="集群内认证配置">集群内认证配置</h2>
<p>首先获得client-go，go get命令需要在go模块中使用，所以先创建一个go模块：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> myproject
<span class="token builtin class-name">cd</span> myproject
go mod init myproject<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>获得版本匹配的client-go</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">go</span> get k8s<span class="token punctuation">.</span>io<span class="token operator">/</span>client<span class="token operator">-</span><span class="token keyword">go</span>@v0<span class="token punctuation">.</span><span class="token number">17.4</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>现在已经拥有了client-go了，可以用client-go与api-server交互！</p>
<p><strong>认证</strong></p>
<p>在交互的时候首先面对的是认证的问题，我们随便编写一段代码发送HTTP请求给API Server肯定会因为认证问题而失败。下面通过client-go来编写一小段代码，完成认证后查询default命名空间下的Pod，并将其名字打印出来。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"context"</span>
	<span class="token string">"log"</span>
	<span class="token string">"time"</span>

	metav1 <span class="token string">"k8s.io/apimachinery/pkg/apis/meta/v1"</span>
	<span class="token string">"k8s.io/client-go/kubernetes"</span>
	<span class="token string">"k8s.io/client-go/rest"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//读取认证信息，存入config</span>
	config<span class="token punctuation">,</span> err <span class="token operator">:=</span> rest<span class="token punctuation">.</span><span class="token function">InClusterConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">//通过config初始化clientset,通过clientset可以实现各种资源的CURD操作。</span>
	clientset<span class="token punctuation">,</span> err <span class="token operator">:=</span> kubernetes<span class="token punctuation">.</span><span class="token function">NewForConfig</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	
	<span class="token keyword">for</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">////通过clientset来列出特定命名空间里的所有Pod</span>
		pods<span class="token punctuation">,</span> err <span class="token operator">:=</span> clientset<span class="token punctuation">.</span><span class="token function">CoreV1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Pods</span><span class="token punctuation">(</span><span class="token string">"default"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">List</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">TODO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> metav1<span class="token punctuation">.</span>ListOptions<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
        <span class="token comment">//打印信息，每隔五秒打印一次</span>
		log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"There are %d pods in the cluster\n"</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>pods<span class="token punctuation">.</span>Items<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span> i<span class="token punctuation">,</span> pod <span class="token operator">:=</span> <span class="token keyword">range</span> pods<span class="token punctuation">.</span>Items <span class="token punctuation">&#123;</span>
			log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%d -> %s/%s"</span><span class="token punctuation">,</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> pod<span class="token punctuation">.</span>Namespace<span class="token punctuation">,</span> pod<span class="token punctuation">.</span>Name<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
		<span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">Tick</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在Kubernetes中，<strong>Pod创建时会自动把ServiceAccount token挂载到容器内的/var/run/secrets/kubernetes.io/serviceaccount路径下</strong>，代码中的InClusterConfig()函数也是基于这个原理读取了<strong>认证所需的token和ca.crt两个文件</strong>。</p>
<p><strong>编写Dockerfile</strong><br>
我们只需简单地将代码放到容器中运行，所以Dockerfile不需要太复杂。</p>
<p><strong>编译代码</strong></p>
<p><strong>容器化</strong></p>
<p><code>docker build</code> 命令即可</p>
<p><strong>创建ClusterRoleBinding</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl create clusterrolebinding default-view --clusterrole-view <span class="token parameter variable">--serviceaccount</span><span class="token operator">=</span>default:default<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>为了能够列出所有Pod，需要给default Service Account View权限。</p>
<p><strong>启动Pod</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kubectl run <span class="token parameter variable">-i</span> in-cluster <span class="token parameter variable">--image</span><span class="token operator">=</span>in-cluster:v1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>然后就可以看到此pod一直在输出信息</p>
<h2 id="集群外认证配置">集群外认证配置</h2>
<p>以上是集群内认证的方法，下面我们尝试在集群外认证，用集群外运行的服务访问api-server。</p>
<p>集群内认证的关键就是挂载了token和ca.crt文件，在集群外呢？我们知道kubectl工具就没有运行在集群内部，它是和用户交互的命令行工具，它的实现原理就是拿到kubeconfig文件，所以我们也是通过这种方式。</p>
<p>核心代码main.go如下所示</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//1. 获取kubeconfig路径</span>
	homePath <span class="token operator">:=</span> homedir<span class="token punctuation">.</span><span class="token function">HomeDir</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> homePath <span class="token operator">==</span> <span class="token string">""</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">"failed to get the home directory"</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
    <span class="token comment">//2. 获得kubeconfig</span>
	kubeconfig <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>homePath<span class="token punctuation">,</span> <span class="token string">".kube"</span><span class="token punctuation">,</span> <span class="token string">"config"</span><span class="token punctuation">)</span>
    <span class="token comment">/*首先通过k8s.io/client-go/util/homedir包提供的HomeDir()函数获取用户家目录，
    然后拼接kubeconfig的地址。
    比如在笔者的MacBook上，kubeconfig的路径是/Users/danielhu/.kube/config
    */</span>
    
    <span class="token comment">//3. 通过kubeconfig初始化config</span>
	config<span class="token punctuation">,</span> err <span class="token operator">:=</span> clientcmd<span class="token punctuation">.</span><span class="token function">BuildConfigFromFlags</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> kubeconfig<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
    <span class="token comment">/*BuildConfigFromFlags()函数的两个参数分别是string类型的masterUrl和kubeconfigPath。
    这里我们只给了第二个参数，因为kubeconfig中已经包含API Server的连接信息。
    BuildConfigFromFlags()会根据kubeconfig文件中的配置来初始化Config对象，
    然后和InClusterConfig()函数一样会返回一个*Config对象
    */</span>

	clientset<span class="token punctuation">,</span> err <span class="token operator">:=</span> kubernetes<span class="token punctuation">.</span><span class="token function">NewForConfig</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">for</span> <span class="token punctuation">&#123;</span>
		pods<span class="token punctuation">,</span> err <span class="token operator">:=</span> clientset<span class="token punctuation">.</span><span class="token function">CoreV1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Pods</span><span class="token punctuation">(</span><span class="token string">"default"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
			<span class="token function">List</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">TODO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> metav1<span class="token punctuation">.</span>ListOptions<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
		log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"There are %d pods in the cluster\n"</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>pods<span class="token punctuation">.</span>Items<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">for</span> i<span class="token punctuation">,</span> pod <span class="token operator">:=</span> <span class="token keyword">range</span> pods<span class="token punctuation">.</span>Items <span class="token punctuation">&#123;</span>
			log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"%d -> %s/%s"</span><span class="token punctuation">,</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> pod<span class="token punctuation">.</span>Namespace<span class="token punctuation">,</span> pod<span class="token punctuation">.</span>Name<span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>
		<span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">Tick</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Second<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这次我们并没有去做容器化，因为直接在本地运行就已经足够说明问题了。</p>
<p>这样的方式更加方便，不需要在kubenetes中放入当前的pod，非侵入，很好。</p>
<h2 id="client-go操作Deployment">client-go操作Deployment</h2>
<p><strong>main函数实现的主逻辑</strong></p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//1. 获得权限</span>
	homePath <span class="token operator">:=</span> homedir<span class="token punctuation">.</span><span class="token function">HomeDir</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> homePath <span class="token operator">==</span> <span class="token string">""</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">"failed to get the home directory"</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	kubeconfig <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>homePath<span class="token punctuation">,</span> <span class="token string">".kube"</span><span class="token punctuation">,</span> <span class="token string">"config"</span><span class="token punctuation">)</span>

	config<span class="token punctuation">,</span> err <span class="token operator">:=</span> clientcmd<span class="token punctuation">.</span><span class="token function">BuildConfigFromFlags</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">,</span> kubeconfig<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>

	clientset<span class="token punctuation">,</span> err <span class="token operator">:=</span> kubernetes<span class="token punctuation">.</span><span class="token function">NewForConfig</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    
    <span class="token comment">//获得dpClient</span>
    <span class="token comment">//dpClient是通过clientset.AppsV1().Deployments()调用获得的，</span>
    <span class="token comment">//这是一个DeploymentInterface类型</span>
    <span class="token comment">//可以用来对Deployment类型</span>
    <span class="token comment">//Get()、List()、Watch()、Create()、Update()、Delete()、Patch()等</span>
	dpClient <span class="token operator">:=</span> clientset<span class="token punctuation">.</span><span class="token function">AppsV1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Deployments</span><span class="token punctuation">(</span>corev1<span class="token punctuation">.</span>NamespaceDefault<span class="token punctuation">)</span>

    <span class="token comment">//create、update、delete三个函数的调用，间隔是1分钟</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"create Deployment"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">createDeployment</span><span class="token punctuation">(</span>dpClient<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">Tick</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">)</span>

	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"update Deployment"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">updateDeployment</span><span class="token punctuation">(</span>dpClient<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">Tick</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">)</span>

	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"delete Deployment"</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> <span class="token function">deleteDeployment</span><span class="token punctuation">(</span>dpClient<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">Tick</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">)</span>

	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"end"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>创建</strong>：先构造一个newDp，然后调用dpClient的Create()函数来创建这个Deployment。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">createDeployment</span><span class="token punctuation">(</span>dpClient v1<span class="token punctuation">.</span>DeploymentInterface<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	replicas <span class="token operator">:=</span> <span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
	newDp <span class="token operator">:=</span> <span class="token operator">&amp;</span>appsv1<span class="token punctuation">.</span>Deployment<span class="token punctuation">&#123;</span>
		ObjectMeta<span class="token punctuation">:</span> metav1<span class="token punctuation">.</span>ObjectMeta<span class="token punctuation">&#123;</span>
			Name<span class="token punctuation">:</span> <span class="token string">"nginx-deploy"</span><span class="token punctuation">,</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		Spec<span class="token punctuation">:</span> appsv1<span class="token punctuation">.</span>DeploymentSpec<span class="token punctuation">&#123;</span>
			Replicas<span class="token punctuation">:</span> <span class="token operator">&amp;</span>replicas<span class="token punctuation">,</span>
			Selector<span class="token punctuation">:</span> <span class="token operator">&amp;</span>metav1<span class="token punctuation">.</span>LabelSelector<span class="token punctuation">&#123;</span>
				MatchLabels<span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span>
					<span class="token string">"app"</span><span class="token punctuation">:</span> <span class="token string">"nginx"</span><span class="token punctuation">,</span>
				<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			Template<span class="token punctuation">:</span> corev1<span class="token punctuation">.</span>PodTemplateSpec<span class="token punctuation">&#123;</span>
				ObjectMeta<span class="token punctuation">:</span> metav1<span class="token punctuation">.</span>ObjectMeta<span class="token punctuation">&#123;</span>
					Labels<span class="token punctuation">:</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span>
						<span class="token string">"app"</span><span class="token punctuation">:</span> <span class="token string">"nginx"</span><span class="token punctuation">,</span>
					<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
				<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
				Spec<span class="token punctuation">:</span> corev1<span class="token punctuation">.</span>PodSpec<span class="token punctuation">&#123;</span>
					Containers<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>corev1<span class="token punctuation">.</span>Container<span class="token punctuation">&#123;</span>
						<span class="token punctuation">&#123;</span>
							Name<span class="token punctuation">:</span>  <span class="token string">"nginx"</span><span class="token punctuation">,</span>
							Image<span class="token punctuation">:</span> <span class="token string">"nginx:1.14"</span><span class="token punctuation">,</span>
							Ports<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>corev1<span class="token punctuation">.</span>ContainerPort<span class="token punctuation">&#123;</span>
								<span class="token punctuation">&#123;</span>
									Name<span class="token punctuation">:</span>          <span class="token string">"http"</span><span class="token punctuation">,</span>
									Protocol<span class="token punctuation">:</span>      corev1<span class="token punctuation">.</span>ProtocolTCP<span class="token punctuation">,</span>
									ContainerPort<span class="token punctuation">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
								<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
							<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
						<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
					<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
				<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
			<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	<span class="token punctuation">&#125;</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> dpClient<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">TODO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		newDp<span class="token punctuation">,</span> metav1<span class="token punctuation">.</span>CreateOptions<span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> err
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>更新</strong>：</p>
<p><strong>获取nginx-deploy：</strong><br>
我们通过dpClient的Get()方法获取到一个*Deployment对象，然后就可以操作这个对象了。</p>
<p><strong>修改镜像字段：</strong><br>
我们把Image配置成nginx:1.16，这样会触发一次Pod的滚动更新。</p>
<p><strong>调用Update()函数完成更新：</strong><br>
这里的主要逻辑调用dpClient.Update()来完成Deployment的更新。外层包的RetryOnConflict()函数只是一种健壮性手段，如果Update过程失败了，这里能提供重试机制。RetryOnConflict()函数签名是这样的：</p>
<pre class="line-numbers language-update" data-language="update"><code class="language-update">func updateDeployment(dpClient v1.DeploymentInterface) error &#123;
	dp, err :&#x3D; dpClient.Get(context.TODO(),
		&quot;nginx-deploy&quot;, metav1.GetOptions&#123;&#125;)
	if err !&#x3D; nil &#123;
		return err
	&#125;
	dp.Spec.Template.Spec.Containers[0].Image &#x3D; &quot;nginx:1.16&quot;

	return retry.RetryOnConflict(
		retry.DefaultRetry, func() error &#123;
			_, err &#x3D; dpClient.Update(context.TODO(),
				dp, metav1.UpdateOptions&#123;&#125;)
			return err
		&#125;,
	)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>删除：</strong></p>
<p>这里同样通过dpClient的Delete()方法完成删除操作，里面的PropagationPolicy属性配置了metav1. DeletePropagationForeground，这里有三种可选特性：</p>
<ul>
<li>DeletePropagationOrphan：不考虑依赖资源。</li>
<li>DeletePropagationBackground：后台删除依赖资源。</li>
<li>DeletePropagationForeground：前台删除依赖资源</li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">deleteDeployment</span><span class="token punctuation">(</span>dpClient v1<span class="token punctuation">.</span>DeploymentInterface<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	deletePolicy <span class="token operator">:=</span> metav1<span class="token punctuation">.</span>DeletePropagationForeground
	<span class="token keyword">return</span> dpClient<span class="token punctuation">.</span><span class="token function">Delete</span><span class="token punctuation">(</span>
		context<span class="token punctuation">.</span><span class="token function">TODO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"nginx-deploy"</span><span class="token punctuation">,</span> metav1<span class="token punctuation">.</span>DeleteOptions<span class="token punctuation">&#123;</span>
			PropagationPolicy<span class="token punctuation">:</span> <span class="token operator">&amp;</span>deletePolicy<span class="token punctuation">,</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1>client-go源码概览</h1>
<p>client-go项目是与kube-apiserver通信的clients的具体实现，其中包含很多相关工具包，例如kubernetes包就包含与Kubernetes API通信的各种ClientSet，而tools/cache包则包含很多强大的编写控制器相关的组件。所以接下来我们会以自定义控制器的底层实现原理为线索，来分析client-go中相关模块的源码实现。</p>
<p>我们在编写自定义控制器的过程中大致依赖于如下组件，其中<strong>圆形的是自定义控制器中需要编码的部分</strong>，其他椭圆和圆角矩形的是client-go提供的一些“工具”。</p>
<p><img src="../images/client_go_structure.png" alt="client_go_structure"></p>
<p><em>图片源自《Kubenetes Operator开发进阶》</em></p>
<ul>
<li><strong>Reflector</strong>：Reflector从apiserver监听（watch）特定类型的资源，拿到变更通知后，将其丢到DeltaFIFO队列中。</li>
<li><strong>Informer</strong>：Informer从DeltaFIFO中弹出（pop）相应对象，然后通过Indexer将对象和索引丢到本地cache中，再触发相应的事件处理函数（Resource Event Handlers）。</li>
<li><strong>Indexer</strong>：Indexer主要提供一个对象根据一定条件检索的能力，典型的实现是通过namespace/name来构造key，通过Thread Safe Store来存储对象。</li>
<li><strong>WorkQueue</strong>：WorkQueue一般使用的是延时队列实现，在Resource Event Handlers中会完成将对象的key放入WorkQueue的过程，然后在自己的逻辑代码里从WorkQueue中消费这些key。</li>
<li><strong>ClientSet</strong>：ClientSet提供的是资源的CURD能力，与apiserver交互。</li>
<li><strong>Resource Event Handlers</strong>：我们一般在Resource Event Handlers中添加一些简单的过滤功能，判断哪些对象需要加到WorkQueue中进一步处理，对于需要加到WorkQueue中的对象，就提取其key，然后入队。</li>
<li><strong>Worker</strong>：Worker指的是我们自己的业务代码处理过程，在这里可以直接收到WorkQueue中的任务，可以通过Indexer从本地缓存检索对象，通过ClientSet实现对象的增、删、改、查逻辑。</li>
</ul>
<p><strong>阅读完上述内容就可以理解，我们基于client-go做operator开发，只需要编写event habdlers和worker就可以了，其中event handlers负责把任务加入work queue，worker从workqueue取出任务处理即可。</strong></p>
<p><strong>我们同时可以应该尽量理解用到的各种组件，使我们的开发更放心，也更合适，更准确。</strong></p>
<h2 id="WorkQueue">WorkQueue</h2>
<p>WorkQueue一般使用延时队列实现，在Resource Event Handlers中会完成将对象的key放入WorkQueue的过程，然后在自己的逻辑代码里从WorkQueue中消费这些key。</p>
<p><img src="../images/client_go_structure.png" alt="client_go_structure"></p>
<p>client-go的util/workqueue包里主要有三个队列，分别是普通队列、延时队列和限速队列，后一个队列以前一个队列的实现为基础，层层添加新功能。<a target="_blank" rel="noopener" href="http://xn--k8s-lp6e.io/client-go/util/workqueue%E5%8C%85%E4%B8%8B%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E8%BF%99%E6%A0%B7%E4%B8%89%E4%B8%AAGo%E6%BA%90%E6%96%87%E4%BB%B6%EF%BC%9A">在k8s.io/client-go/util/workqueue包下可以看到这样三个Go源文件：</a></p>
<ul>
<li>queue.go</li>
<li>delaying_queue.go</li>
<li>rate_limiting_queue.go。</li>
</ul>
<p>很明显这三个文件分别对应三种队列实现。</p>
<h3 id="延时队列DelayingQueue">延时队列DelayingQueue</h3>
<p>定义DelayingQueue的接口在delaying_queue.go源文件中。</p>
<p><img src="../images/queue_delaying.png" alt="queue_delaying"></p>
<p>可以看到DelayingInterface接口中嵌套了一个表示Queue的Interface，也就是说DelayingInterface接口包含Interface接口的所有方法声明。</p>
<p>我们继续看对应实现这个接口的结构体：</p>
<p><img src="../images/dalaying_type.png" alt="dalaying_type"></p>
<p>对于延时队列，我们关注的入口方法肯定就是新增的AddAfter()，在查看这个方法的具体逻辑前，先了解上面delayingType中涉及的waitFor类型。</p>
<p>waitFor的实现也在delaying_queue.go中，其结构体定义如下：</p>
<p><img src="../images/wait_for.png" alt="wait_for"></p>
<p>在waitFor结构体下面有这样一行代码：</p>
<p><img src="../images/one_line_waitfor.png" alt="one_line_waitfor"></p>
<p>这里定义了一个waitFor的优先级队列，用最小堆的方式来实现，这个类型实现了heap.Interface接口。</p>
<p><img src="../images/heap_min_delaying_ququ.png" alt="heap_min_delaying_ququ"></p>
<p>我们在开发自定义控制器的时候，用到的WorkQueue就是使用这里的延时队列实现的，在Resource Event Handlers中会完成将对象的key（键）放入WorkQueue的过程，然后我们在自己的逻辑代码里从WorkQueue中消费这些key。一个延时队列也就是实现了item（元素）的延时入队效果，内部是一个“优先级队列”，用了“最小堆”（有序完全二叉树）。</p>
<h2 id="DeltaFIFI">DeltaFIFI</h2>
<p><a target="_blank" rel="noopener" href="http://xn--DeltaFIFOk8s-z76s500agkw5k0j1xd.io/client-go/tools/cache%E5%8C%85%E4%B8%AD%E3%80%82">DeltaFIFO相关代码在k8s.io/client-go/tools/cache包中。</a></p>
<p>在fifo.go中定义了一个Queue接口，本节的主角DeltaFIFO就是Queue接口的一个实现。我们先来看Queue接口的代码：</p>
<p><img src="../images/queue_inteface.png" alt="queue_inteface"></p>
<p>Queue接口内嵌套了一个Store接口，Store定义在store.go中，代码如下：</p>
<p><img src="../images/store_inteface.png" alt="store_inteface"></p>
<p>Store接口的方法基本可以望文生义，很直观，我们后面看一下在DeltaFIFO中是如何实现Store接口的。</p>
<p><img src="../images/delta_fifo.png" alt="delta_fifo"></p>
<p>可以看到items属性是一个map，map的value是一个Deltas类型的。原来DeltaType是一个字符串，对应的是用Added、Updated这种单词描述一个Delta的类型。将这些信息加在一起，我们可以尝试画出来DeltaFIFO的结构，大致如下所示。</p>
<p><img src="../images/all_structure_deltafifo.png" alt="all_structure_deltafifo"></p>
<p>首先DeltaFIFO结构体中有queue和items两个主要的属性，类型分别是[]string和map[string]Deltas，然后map[string]Deltas的key也就是default/pod1这种格式的字符串，这个后面会看到，而value是类型为[]Delta的Deltas，这个Delta的属性也就是Type和Object，Type是前面提到的Added、Updated、Deleted这类字符串表示的DeltaType，Object就是这个Delta对应的对象，比如具体的某个Pod。</p>
<h2 id="Indexer-和-ThreadSafeStore">Indexer 和 ThreadSafeStore</h2>
<p><img src="../images/client_go_structure.png" alt="client_go_structure"></p>
<p>我们在前面讲过Indexer主要为对象提供根据一定条件进行检索的能力，典型的实现是通过namespace/name来构造key，通过ThreadSafeStore来存储对象。</p>
<p>换言之，Indexer主要依赖于ThreadSafeStore实现，是client-go提供的一种缓存机制，通过检索本地缓存可以有效降低apiserver的压力。</p>
<h2 id="ListWatcher">ListWatcher</h2>
<p>ListerWatcher是Reflector的一个主要能力提供者，<a target="_blank" rel="noopener" href="http://xn--ListerWatcherk8s-hr2z020imx3ddjudwsgg35l.io/client-go/tools/cache%E5%8C%85%E4%B8%AD%E3%80%82">ListerWatcher的代码还是在k8s.io/client-go/tools/cache包中。</a></p>
<h2 id="Reflector">Reflector</h2>
<p>我们前面提到过Reflector的任务就是从apiserver监听（watch）特定类型的资源，拿到变更通知后，将其丢到DeltaFIFO队列中，也介绍了ListerWatcher是如何从apiserver中列选-监听（List-Watch）资源的。<a target="_blank" rel="noopener" href="http://xn--Reflectork8s-sl5ss70hx6n.io/client-go/tools/cache%E5%8C%85%E4%B8%8B%E3%80%82">Reflector定义在k8s.io/client-go/tools/cache包下。</a></p>
<p>Reflector的职责很清晰，要做的事情是保持DeltaFIFO中的items持续更新，具体实现是通过ListerWatcher提供的list-watch（列选-监听）能力来列选指定类型的资源，这时会产生一系列Sync事件，然后通过列选到的ResourceVersion来开启监听过程，而监听到新的事件后，会和前面提到的Sync事件一样，都通过DeltaFIFO提供的方法构造相应的DeltaType添加到DeltaFIFO中。当然，前面提到的更新也并不是直接修改DeltaFIFO中已经存在的元素，而是添加一个新的DeltaType到队列中。另外，DeltaFIFO中添加新DeltaType时也会有一定的去重机制，我们在5.3节和5.5节中分别介绍过ListerWatcher和DeltaFIFO组件的工作逻辑，有了这个基础后再看Reflector的工作流就相对轻松很多了。<br>
这里还有一个细节就是监听过程不是一劳永逸的，监听到新的事件后，会拿着对象的新ResourceVersion重新开启一轮新的监听过程。当然，这里的watch调用也有超时机制，一系列的健壮性措施，所以我们脱离Reflector(Informer)直接使用list-watch还是很难直接写出一套健壮的代码逻辑。</p>
<h2 id="Informer">Informer</h2>
<p>Informer 主要有两个职责：同步资源状态到本地缓存，保证本地缓存的有效性 —— 对应图中 Reflector 包的 List &amp; Watch 机制监听事件，并调用 ResourceEventHandler 中对应的处理函数（AddFunc、UpdateFunc、DeleteFunc）进行处理（如执行某些自定义逻辑逻辑，如与 Prometheus 对接；或者放入到 workqueue 中，等待 Controller 处理）</p>
<ul>
<li>Informer 首先会 list/watch apiserver，Informer 所使用的 Reflector 包负责与 apiserver 建立连接，Reflector 使用 ListAndWatch 的方法，会先从 apiserver 中 list 该资源的所有实例，list 会拿到该对象最新的 resourceVersion，然后使用 watch 方法监听该 resourceVersion 之后的所有变化，若中途出现异常，reflector 则会从断开的 resourceVersion 处重现尝试监听所有变化，一旦该对象的实例有创建、删除、更新动作，Reflector 都会收到”事件通知”，这时，该事件及它对应的 API 对象这个组合，被称为增量（Delta），它会被放进 DeltaFIFO 中。</li>
<li>Informer 会不断地从这个 DeltaFIFO 中读取增量，每拿出一个对象，Informer 就会判断这个增量的事件类型，然后创建或更新本地的缓存，也就是 store。</li>
<li>如果事件类型是 Added（添加对象），那么 Informer 会通过 Indexer 的库把这个增量里的 API 对象保存到本地的缓存中，并为它创建索引，若为删除操作，则在本地缓存中删除该对象。</li>
<li>DeltaFIFO 再 pop 这个事件到 controller 中，controller 会调用事先注册的 ResourceEventHandler 回调函数进行处理。</li>
<li>在 ResourceEventHandler 回调函数中，其实只是做了一些很简单的过滤，然后将关心变更的 Object 放到 workqueue 里面。</li>
<li>Controller 从 workqueue 里面取出 Object，启动一个 worker 来执行自己的业务逻辑，业务逻辑通常是计算目前集群的状态和用户希望达到的状态有多大的区别，然后孜孜不倦地让 apiserver 将状态演化到用户希望达到的状态，比如为 deployment 创建新的 pods，或者是扩容/缩容 deployment。</li>
<li>在worker中就可以使用 lister 来获取 resource，而不用频繁的访问 apiserver，因为 apiserver 中 resource 的变更都会反映到本地的 cache 中。</li>
<li>此外，在这个过程中，每经过 resyncPeriod 指定的时间，Informer 维护的本地缓存，都会使用最近一次 LIST 返回的结果强制更新一次，从而保证缓存的有效性。在 Kubernetes 中，这个缓存强制更新的操作就叫作：resync。</li>
</ul>
<h3 id="Controller案例">Controller案例</h3>
<h4 id="Infomer-部分">Infomer 部分</h4>
<ol>
<li>首先初始化 Informer</li>
<li>接下来注册 AddEventHandler 的回调函数 （AddFunc、UpdateFunc、DeleteFunc）其作用就是，对 API 对象进行一些过滤处理，然后将关心变更的 object key（namespace 和 name）放入到 workqueue 中其实其对应的函数，不用对 cache 进行同步，Informer 内部具有 cache 同步机制（直接从 Delta FIFO 通过 Indexer 给 Local Store）</li>
</ol>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// NewController returns a new student controller</span>
<span class="token keyword">func</span> <span class="token function">NewController</span><span class="token punctuation">(</span>
	kubeclientset kubernetes<span class="token punctuation">.</span>Interface<span class="token punctuation">,</span>
	studentclientset clientset<span class="token punctuation">.</span>Interface<span class="token punctuation">,</span>
	studentInformer informers<span class="token punctuation">.</span>StudentInformer<span class="token punctuation">)</span> <span class="token operator">*</span>Controller <span class="token punctuation">&#123;</span>

	utilruntime<span class="token punctuation">.</span><span class="token function">Must</span><span class="token punctuation">(</span>studentscheme<span class="token punctuation">.</span><span class="token function">AddToScheme</span><span class="token punctuation">(</span>scheme<span class="token punctuation">.</span>Scheme<span class="token punctuation">)</span><span class="token punctuation">)</span>
	glog<span class="token punctuation">.</span><span class="token function">V</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">"Creating event broadcaster"</span><span class="token punctuation">)</span>
	eventBroadcaster <span class="token operator">:=</span> record<span class="token punctuation">.</span><span class="token function">NewBroadcaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	eventBroadcaster<span class="token punctuation">.</span><span class="token function">StartLogging</span><span class="token punctuation">(</span>glog<span class="token punctuation">.</span>Infof<span class="token punctuation">)</span>
	eventBroadcaster<span class="token punctuation">.</span><span class="token function">StartRecordingToSink</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>typedcorev1<span class="token punctuation">.</span>EventSinkImpl<span class="token punctuation">&#123;</span>Interface<span class="token punctuation">:</span> kubeclientset<span class="token punctuation">.</span><span class="token function">CoreV1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Events</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
	recorder <span class="token operator">:=</span> eventBroadcaster<span class="token punctuation">.</span><span class="token function">NewRecorder</span><span class="token punctuation">(</span>scheme<span class="token punctuation">.</span>Scheme<span class="token punctuation">,</span> corev1<span class="token punctuation">.</span>EventSource<span class="token punctuation">&#123;</span>Component<span class="token punctuation">:</span> controllerAgentName<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

	controller <span class="token operator">:=</span> <span class="token operator">&amp;</span>Controller<span class="token punctuation">&#123;</span>
		kubeclientset<span class="token punctuation">:</span>    kubeclientset<span class="token punctuation">,</span>
		studentclientset<span class="token punctuation">:</span> studentclientset<span class="token punctuation">,</span>
		studentsLister<span class="token punctuation">:</span>   studentInformer<span class="token punctuation">.</span><span class="token function">Lister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		studentsSynced<span class="token punctuation">:</span>   studentInformer<span class="token punctuation">.</span><span class="token function">Informer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>HasSynced<span class="token punctuation">,</span>
		workqueue<span class="token punctuation">:</span>        workqueue<span class="token punctuation">.</span><span class="token function">NewNamedRateLimitingQueue</span><span class="token punctuation">(</span>workqueue<span class="token punctuation">.</span><span class="token function">DefaultControllerRateLimiter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Students"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		recorder<span class="token punctuation">:</span>         recorder<span class="token punctuation">,</span>
	<span class="token punctuation">&#125;</span>

	glog<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">"Setting up event handlers"</span><span class="token punctuation">)</span>
	<span class="token comment">// Set up an event handler for when Student resources change</span>
  <span class="token comment">// 正常来说，注册的 `AddEventHandler` 函数监听到资源的变化，会将其更新到本地的 cache，并传送到 workqueue 中</span>
	studentInformer<span class="token punctuation">.</span><span class="token function">Informer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">AddEventHandler</span><span class="token punctuation">(</span>cache<span class="token punctuation">.</span>ResourceEventHandlerFuncs<span class="token punctuation">&#123;</span>
		AddFunc<span class="token punctuation">:</span> controller<span class="token punctuation">.</span>enqueueStudent<span class="token punctuation">,</span> <span class="token comment">// 下面有这个函数解释，就是先将对象同步到缓存中，再放入 workqueue 队列</span>
		UpdateFunc<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>old<span class="token punctuation">,</span> <span class="token builtin">new</span> <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			oldStudent <span class="token operator">:=</span> old<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>bolingcavalryv1<span class="token punctuation">.</span>Student<span class="token punctuation">)</span>
			newStudent <span class="token operator">:=</span> <span class="token builtin">new</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>bolingcavalryv1<span class="token punctuation">.</span>Student<span class="token punctuation">)</span>
			<span class="token keyword">if</span> oldStudent<span class="token punctuation">.</span>ResourceVersion <span class="token operator">==</span> newStudent<span class="token punctuation">.</span>ResourceVersion <span class="token punctuation">&#123;</span>
                <span class="token comment">//版本一致，就表示没有实际更新的操作，立即返回</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">&#125;</span>
			controller<span class="token punctuation">.</span><span class="token function">enqueueStudent</span><span class="token punctuation">(</span><span class="token builtin">new</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		DeleteFunc<span class="token punctuation">:</span> controller<span class="token punctuation">.</span>enqueueStudentForDelete<span class="token punctuation">,</span>
	<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> controller
<span class="token punctuation">&#125;</span>

<span class="token comment">// 数据先放入缓存，再入队列</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">enqueueStudent</span><span class="token punctuation">(</span>obj <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">var</span> key <span class="token builtin">string</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span>
	<span class="token comment">// 将对象放入缓存  </span>
  <span class="token comment">// 其实这一步骤可以省略  informer 会自动同步缓存 cache 的</span>
	<span class="token keyword">if</span> key<span class="token punctuation">,</span> err <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">MetaNamespaceKeyFunc</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		runtime<span class="token punctuation">.</span><span class="token function">HandleError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 将key放入队列</span>
	c<span class="token punctuation">.</span>workqueue<span class="token punctuation">.</span><span class="token function">AddRateLimited</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 删除操作</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">enqueueStudentForDelete</span><span class="token punctuation">(</span>obj <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">var</span> key <span class="token builtin">string</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span>
	<span class="token comment">// 从缓存中删除指定对象</span>
	key<span class="token punctuation">,</span> err <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">DeletionHandlingMetaNamespaceKeyFunc</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		runtime<span class="token punctuation">.</span><span class="token function">HandleError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">//再将key放入队列</span>
	c<span class="token punctuation">.</span>workqueue<span class="token punctuation">.</span><span class="token function">AddRateLimited</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Controller-部分">Controller 部分</h4>
<ol>
<li><code>processNextWorkItem</code> 是从 <code>workqueue</code>中取数据 key</li>
<li><code>syncHandler</code> 是利用 <code>key</code>从<code>cache</code>获取期望状态，之后再获取实际状态（此代码没有实际编写），之后进行调谐处理，满足期望的状态</li>
</ol>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">runWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span> c<span class="token punctuation">.</span><span class="token function">processNextWorkItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 取数据处理</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">processNextWorkItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">&#123;</span>

	obj<span class="token punctuation">,</span> shutdown <span class="token operator">:=</span> c<span class="token punctuation">.</span>workqueue<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> shutdown <span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token boolean">false</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// We wrap this block in a func so we can defer c.workqueue.Done.</span>
	err <span class="token operator">:=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>obj <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">defer</span> c<span class="token punctuation">.</span>workqueue<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
		<span class="token keyword">var</span> key <span class="token builtin">string</span>
		<span class="token keyword">var</span> ok <span class="token builtin">bool</span>

		<span class="token keyword">if</span> key<span class="token punctuation">,</span> ok <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">!</span>ok <span class="token punctuation">&#123;</span>

			c<span class="token punctuation">.</span>workqueue<span class="token punctuation">.</span><span class="token function">Forget</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
			runtime<span class="token punctuation">.</span><span class="token function">HandleError</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"expected string in workqueue but got %#v"</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span>
		<span class="token punctuation">&#125;</span>
		<span class="token comment">// 在syncHandler中处理业务</span>
		<span class="token keyword">if</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">syncHandler</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"error syncing '%s': %s"</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#125;</span>

		c<span class="token punctuation">.</span>workqueue<span class="token punctuation">.</span><span class="token function">Forget</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
		glog<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">"Successfully synced '%s'"</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">&#125;</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		runtime<span class="token punctuation">.</span><span class="token function">HandleError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span>
	<span class="token punctuation">&#125;</span>

	<span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// 处理</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>Controller<span class="token punctuation">)</span> <span class="token function">syncHandler</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// Convert the namespace/name string into a distinct namespace and name</span>
	namespace<span class="token punctuation">,</span> name<span class="token punctuation">,</span> err <span class="token operator">:=</span> cache<span class="token punctuation">.</span><span class="token function">SplitMetaNamespaceKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		runtime<span class="token punctuation">.</span><span class="token function">HandleError</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"invalid resource key: %s"</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">&#125;</span>

	<span class="token comment">// 从缓存中取对象</span>
	student<span class="token punctuation">,</span> err <span class="token operator">:=</span> c<span class="token punctuation">.</span>studentsLister<span class="token punctuation">.</span><span class="token function">Students</span><span class="token punctuation">(</span>namespace<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
		<span class="token comment">// 如果Student对象被删除了，就会走到这里，所以应该在这里加入执行</span>
		<span class="token keyword">if</span> errors<span class="token punctuation">.</span><span class="token function">IsNotFound</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			glog<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">"Student对象被删除，请在这里执行实际的删除业务: %s/%s ..."</span><span class="token punctuation">,</span> namespace<span class="token punctuation">,</span> name<span class="token punctuation">)</span>

			<span class="token keyword">return</span> <span class="token boolean">nil</span>
		<span class="token punctuation">&#125;</span>

		runtime<span class="token punctuation">.</span><span class="token function">HandleError</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"failed to list student by: %s/%s"</span><span class="token punctuation">,</span> namespace<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>

		<span class="token keyword">return</span> err
	<span class="token punctuation">&#125;</span>

	glog<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">"这里是student对象的期望状态: %#v ..."</span><span class="token punctuation">,</span> student<span class="token punctuation">)</span>
	glog<span class="token punctuation">.</span><span class="token function">Infof</span><span class="token punctuation">(</span><span class="token string">"实际状态是从业务层面得到的，此处应该去的实际状态，与期望状态做对比，并根据差异做出响应(新增或者删除)"</span><span class="token punctuation">)</span>

	c<span class="token punctuation">.</span>recorder<span class="token punctuation">.</span><span class="token function">Event</span><span class="token punctuation">(</span>student<span class="token punctuation">,</span> corev1<span class="token punctuation">.</span>EventTypeNormal<span class="token punctuation">,</span> SuccessSynced<span class="token punctuation">,</span> MessageResourceSynced<span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>因为client-go资料比较多，适合入门学习；</strong></p>
<p><strong>但是因为后期工作针对java展开，以后不再看go语言开发，直接看client-java内容</strong></p>
<blockquote>
<p>Notes：</p>
<p>以上内容均为个人学习过程中的理解，理解和总结可能有偏差。文章内容会随着学习过程不断修改完善。</p>
<p>如果以上有错误欢迎指出。</p>
</blockquote>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/05/01/12.%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAOperator%E8%BE%93%E5%87%BA%E6%89%80%E6%9C%89Pod%E8%AF%A6%E6%83%85/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  用Java client做一个Operator
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/04/28/9.%20GVK-%E7%BB%84%E3%80%81%E7%89%88%E6%9C%AC%E5%92%8C%E7%B1%BB%E5%9E%8B/">
                GVK和GVR
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">倪克松</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>